<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HMNikah</title>

  <style>
    body {
      background: linear-gradient(45deg, red, yellow, pink);
    }
    p {
      font-size: 20px;
      position: relative;
      text-align: center;

    }
    h1 {
      position: relative;
      top: 0px;
      font-family: monospace; sans-serif;
      font-size: 40px;
      font-weight: 500;
      text-align: center;

    }
    h2 {
      text-align: center;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 400px;
      height: 400px;
      border-color: red;
      border-radius: 5%;
      background-color: black;
    }
</style>
</head>
<body>

  <h1 style="color: red;"><b><em>Muddasar and Hufsa's Nikah</em></b></h1>
  <hr/>
  <br>

  <h2>
    Hello, Everyone our Nikah was held on April 9th, im sorry that I could not<br>
    invite everyone to the Nikah since it was a small event.  I made this so that<br>
    all of you can see the pictures that were taken and make fun of me for looking
    like a total derp. Thank you everyone!
  </h2><br>

  <img src="Nikah1.jpeg" alt="The lovely Hufsa" class="center"/>
  <p>So here we have our first picture, this is ofcourse the bride. Hufsa.</p><br>

  <img src="Nikah2.jpeg" alt="The bride and Groom" class="center"/>
  <p> Thats me and my now wife =)</p><br>

  <img src="Nikah3.jpeg" alt="Us again" class="center"/>
  <p>Me and ma wify again, we look pretty cool honestly</p><br>

  <img src="Nikah4.jpeg" alt="The bride, phopo and my mom" class="center"/>
  <p>The bride, phopo and my mom, I cut myself out LOL</p><br>

  <img src="Nikah5.jpeg" alt="Us with friza and mami" class="center"/>
  <p>The happy couple with mami and fariza and the little baba Ali, never sits still.</P><br>

  <img src="Nikah6.jpeg" alt="Hufsa, Husna and me" class="center"/>
  <p>Me again with obviously Hufsa and thats Hasana her sister on the other side. <br> She bewitched Hassan and thats why he is so quiet and not screaming at her</p><br>

  <img src="Nikah7.jpeg" alt="My brother with his two sons" class="center"/>
  <p>My brother with his two sons, Hassan and Ali, love the little babas!</p><br>

  <img src="Nikah8.jpeg" alt="My brother with his wife and son" class="center"/>
  <p>My brother with is wife Friza and his son Ali</p><br>

  <img src="Nikah9.jpeg" alt="Looking at each other" class="center"/>
  <p>So someone wanted a picture of us looking at each other and this is the best we could do, <br> becuase Hufsa could not look at me without laughing, dont know how to take that honestly LOL</p><br>

  <img src="Nikah10.jpeg" alt="The bride" class="center"/>
  <p>Another pretty picture of my beautiful wify</p><br>

  <img src="Afternikah.jpeg" alt="The day after" class="center"/>
  <p>The day after the nikah, had to spend some time with the wify</p><br>
</body>
